{
  "name": "JSONbuilder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "buildJSON": "node main"
  },
  "dependencies": {

    "fs": "0.0.1-security",
    "fs-extra": "^2.0.0",
    "mkdirp": "^0.5.1"
  }
}
